<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="14a24b1b-057d-4a34-a86e-bdd309565237" Publisher="CN=Dont Code Tired - Jason Roberts" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SampleApplication</DisplayName>
    <PublisherDisplayName>DontCodeTired.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SampleApplication.App">
      <VisualElements DisplayName="SampleApplication" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SampleApplication" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>